# trino

./: pom.xml
.github/workflows/: build-docker-image.yaml
core/trino-main/src/main/java/io/trino/dispatcher/: HttpsUriInfo.java  QueuedStatementResource.java
core/trino-main/src/main/java/io/trino/server/: ServerConfig.java
core/trino-main/src/main/java/io/trino/server/protocol/: ExecutingStatementResource.java  Query.java  QueryInfoUrlFactory.java
core/trino-server/: pom.xml
core/trino-server-rpm/: pom.xml
core/trino-server/src/main/provisio/: trino.xml
plugin/trino-elasticsearch/: pom.xml
plugin/trino-hive/src/main/java/io/trino/plugin/hive/s3/: TrinoS3FileSystem.java
plugin/trino-iceberg/: pom.xml
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/: IcebergPlugin.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/catalog/: AbstractIcebergTableOperations.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/zettablock/udf/: ConvertHexToBigIntegerStringFunction.java  ExampleFunctionsPlugin.java  ExampleStringFunction.java
plugin/trino-pinot/: pom.xml
plugin/trino-zettablock/: pom.xml
plugin/trino-zettablock/src/main/java/io/trino/plugin/zettablock/: ZettablockPlugin.java
plugin/trino-zettablock/src/main/java/io/trino/plugin/zettablock/udf/: ArrayExampleFunction.java  ConvertHexToBigIntegerStringFunction.java  DatestrFunctions.java  UniswapV3ComputePoolAddressFunction.java  UniswapV3GetLiquidityAmountsFunction.java
plugin/trino-zettablock/src/test/java/io/trino/plugin/zettablock/: TestArrayExampleFunction.java  TestConvertHexToBigIntegerStringFunction.java  TestDatestrFunctions.java  TestUniswapV3ComputePoolAddressFunction.java  TestUniswapV3GetLiquidityAmountsFunction.java
plugin/trino-zettablock/src/test/java/io/trino/plugin/zettablock/udf/: TestArrayExampleFunction.java  TestConvertHexToBigIntegerStringFunction.java  TestDatestrFunctions.java  TestUniswapV3ComputePoolAddressFunction.java  TestUniswapV3GetLiquidityAmountsFunction.java
